#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "ONSH";
            bindings = <
&kp Q                &kp L           &kp U        &kp COMMA         &kp PERIOD                               &kp F        &kp W              &lt 5 R      &kp Y            &kp P
&mt LEFT_META MINUS  &mt LEFT_ALT I  &mt LCTRL A  &mt LEFT_SHIFT O  &kp E                                    &kp K        &mt RIGHT_SHIFT T  &mt RCTRL N  &mt RIGHT_ALT S  &mt RIGHT_GUI H
&kp Z                &kp X           &kp C        &kp V             &kp SEMICOLON                            &kp G        &kp D              &kp M        &kp J            &kp B
&lt 3 LCTRL          &kp LEFT_WIN    &kp LALT     &lt 6 ESCAPE      &lt 4 SPACE    &lt 1 TAB  &kp BACKSPACE  &lt 2 ENTER                                                   &kp SLASH
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp KP_MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SLASH
&kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &none                         &kp KP_PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ASTERISK
&none         &none         &none         &none         &none                         &kp KP_DOT       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &kp KP_NUMBER_0                                                     &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp UP_ARROW  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp LEFT       &kp DOWN      &kp RIGHT             &kp SQT
&trans           &trans        &trans        &trans        &trans                       &kp UNDERSCORE  &kp PLUS       &trans        &trans                &kp NON_US_BACKSLASH
&trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                             &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                   &none   &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                   &none   &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                   &none   &none  &none  &none  &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp HASH        &kp AT        &kp DOLLAR       &kp PERCENT   &kp AMPERSAND                         &kp N6                 &kp N7     &kp N8  &kp N9     &kp N0
&kp UNDERSCORE  &kp ASTERISK  &kp EXCLAMATION  &kp QUESTION  &kp BACKSLASH                         &kp PAGE_UP            &mkp LCLK  &none   &mkp RCLK  &mkp MCLK
&none           &none         &none            &none         &kp LEFT_PARENTHESIS                  &kp RIGHT_PARENTHESIS  &none      &none   &none      &none
&none           &trans        &trans           &trans        &trans                &trans  &trans  &mo 3                                                &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans                       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans                       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
